# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
CONFIG_INPUT=y # Ensure core input system is enabled
CONFIG_SENSOR=y # Enable the sensor subsystem

# Enable PMW3610 driver
CONFIG_PMW3610=y

# Add extra delay before PMW3610 init for stability (nice!nano v2 issue)
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000

# Report interval for the sensor
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
