 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define AS(keycode) &as LS(keycode) keycode
#define TAP_MS 200
#define U_MOUSE_MOVE_MAX 1500

#define LOWER 1
#define RAISED 2
#define ADJUST 3

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <TAP_MS>;
  quick-tap-ms = <TAP_MS>;
  hold-trigger-key-positions = <0>;
};

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <TAP_MS>;
  quick-tap-ms = <TAP_MS>;
};

&mmv {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <1000>;
  delay-ms = <0>;                   
};

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

/ {
    behaviors {
        as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <TAP_MS>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISED>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        sw_1: sw_1 {
            compatible = "zmk,behavior-macro";
            label = "SW_1";
             #binding-cells = <0>;
             wait-ms = <40>;
             tap-ms = <40>;
            bindings =
                  <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp SEMI>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };

        sw_2: sw_2 {
            compatible = "zmk,behavior-macro";
            label = "SW_2";
             #binding-cells = <0>;
             wait-ms = <40>;
             tap-ms = <40>;
            bindings =
                  <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp SQT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };

        sw_3: sw_3 {
            compatible = "zmk,behavior-macro";
            label = "SW_3";
             #binding-cells = <0>;
             wait-ms = <40>;
             tap-ms = <40>;
            bindings =
                  <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp LBKT> 
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    keymap {
            compatible = "zmk,keymap";
            default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '     |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |ESC/SHFT|
//                    | GUI |  LO | SPC |   | ENT |  HI  | LGUI |
                        bindings = <
   &kp TAB     &kp Q &kp W   &kp E     &kp R     &kp T             &kp Y     &kp U        &kp I      &kp O    &kp P      &kp BSPC
   &kp LCTRL   &kp A &kp S   &kp D     &kp F     &kp G             &kp H     &kp J        &kp K      &kp L    &kp SEMI   &kp SQT
   &kp LSHFT   &kp Z &kp X   &kp C     &kp V     &kp B             &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH   &lt RSHFT ESC
                             &kp RGUI  &mo LOWER &kp SPACE         &kp RET  &mo RAISED     &kp RALT
                        >;
                };
            lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | M_L  | M_D | M_U | M_R | M_R | M_L |   |LEFT |DOWN |  UP |RIGHT|VOL +|PG_UP |
// | SHFT |  ö  |  ä  |  å  |MUTE | CAPS|   | M_L | M_D | M_U | M_R |VOL -|PG_DWN|
//                    | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp TAB          &kp N1           &kp N2         &kp N3            &kp N4       &kp N5            &kp N6           &kp N7           &kp N8          &kp N9           &kp N0        &kp DEL
&mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &mkp RCLK    &mkp LCLK         &kp LEFT         &kp DOWN         &kp UP          &kp RIGHT        &kp C_VOL_UP  &kp PAGE_UP
&kp LSHFT        &sw_1            &sw_2          &sw_3            &kp C_MUTE    &kp CAPS          &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &kp C_VOL_DN  &kp PAGE_DOWN
                                                 &kp LGUI          &trans       &kp SPACE         &kp RET          &trans           &kp LEFT_ALT
                        >;
            };

raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  | CTRL |
// |  F1  | F2  |  F3 | F4  |  F5 |  F6 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |  F7  | F8  |  F9 | F10 | F11 | F12 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB   &kp EXCL  &kp AT    &kp HASH    &kp DLLR     &kp PRCNT       &kp CARET   &kp AMPS    &kp LPAR   &kp RPAR  &kp KP_MULTIPLY  &kp RIGHT_CONTROL
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5       &kp F6          &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT  &kp BSLH         &kp GRAVE
&kp F7    &kp F8    &kp F9    &kp F10     &kp F11      &kp F12         &kp UNDER   &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE         &kp TILDE
                             &kp LGUI     &trans       &kp SPACE       &kp RET     &trans      &kp RALT
            >;
        };

            adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !   |  @   |  #   |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR|      |      |      |     |     |   |     |     |     |     |     |      |
// | SHFT |BT_CLR|BT_PRV|BT_NXT|     |     |   |     |     |     |     |     |      |
//                       | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans      &trans      &trans      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans        &trans  &trans  &trans
                        >;                  
                };
     };
};
