 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "config.h"
#include "my-behaviours.dtsi"

&mmv {
	time-to-max-speed-ms = <500>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 10                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT
#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mwh {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};


/ {

    behaviors {
        as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <TAP_MS>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISED>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        sw_1: sw_1 {
            compatible = "zmk,behavior-macro";
            label = "SW_1";
             #binding-cells = <0>;
             wait-ms = <40>;
             tap-ms = <40>;
            bindings =
                  <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp SEMI>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };

        sw_2: sw_2 {
            compatible = "zmk,behavior-macro";
            label = "SW_2";
             #binding-cells = <0>;
             wait-ms = <40>;
             tap-ms = <40>;
            bindings =
                  <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp SQT>
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };

        sw_3: sw_3 {
            compatible = "zmk,behavior-macro";
            label = "SW_3";
             #binding-cells = <0>;
             wait-ms = <40>;
             tap-ms = <40>;
            bindings =
                  <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                , <&macro_tap &kp LBKT> 
                , <&macro_press &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LGUI>
                ;
        };

       paswd: paswd {
            compatible = "zmk,behavior-macro";
            label = "Paswd";
             #binding-cells = <0>;
             wait-ms = <40>;
             tap-ms = <20>;
            bindings =
                  <&macro_press &kp LSHFT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp O>
                , <&macro_tap &kp N>
                , <&macro_tap &kp E>
                , <&macro_tap &kp Y>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp A>
                , <&macro_tap &kp K>
                , <&macro_tap &kp E>
                , <&macro_tap &kp R>
                , <&macro_tap &kp N2>
                , <&macro_tap &kp N0>
                , <&macro_tap &kp N2>
                , <&macro_tap &kp N3>
                , <&macro_tap &kp EXCL>
                ;
        };
    };


    keymap {
            compatible = "zmk,keymap";
            default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '     |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |ESC/SHFT|
//                    | GUI |  LO | SPC |   | ENT |  HI  | LGUI |
                        bindings = <
   &kp TAB     &kp Q &kp W   &kp E     &kp R     &kp T             &kp Y     &kp U        &kp I      &kp O    &kp P      &kp BSPC
   &kp LCTRL   &kp A &kp S   &kp D     &kp F     &kp G             &kp H     &kp J        &kp K      &kp L    &kp SEMI   &kp SQT
   &kp LSHFT   &kp Z &kp X   &kp C     &kp V     &kp B             &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH   &mt RSHFT ESC
                             &kp LGUI  &mo LOWER &kp SPACE         &kp RET  &mo RAISED     &kp RALT

// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P   |   \  |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |;/lgui|  `   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /   |  ' |
//                    | CTL | ALT |SPC/LWR| |ENT/RSE| ALT/DEL | BSPC |
                        bindings = <
     &kp ESC     &mt ESC Q   &kp W          &kp E       &kp R        &kp T           &kp Y        &kp U        &kp I        &kp O        &kp P      &kp BSLH
     &kp TAB     &kp A       &mt LCTRL S    &mt LALT D  &mt LSHIFT F &kp G           &ht INSERT H &mt LSHIFT J &mt LALT K   &mt LCTRL L  &ht LGUI SEMI &kp GRAVE   
     &kp LSHFT   &ht LC(Z) Z &ht LC(X) X    &ht LC(C) C &ht LC(V) V  &kp B           &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH   &kp SQT
                                            &kp LCTRL   &kp LALT   &lt LOWER SPACE &lt RAISED RET  &mt RALT DEL &kp BSPC


// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  (  |  )  |  *  | CTRL |
// |  F1  | F2  |  F3 | F4  |  F5 |  F6 |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |  F7  | F8  |  F9 | F10 | F11 | F12 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB   &kp EXCL  &kp AT    &kp HASH    &kp DLLR     &kp PRCNT       &kp CARET   &kp AMPS    &kp LPAR   &kp RPAR  &kp KP_MULTIPLY  &kp RIGHT_CONTROL
&kp F1    &kp F2    &kp F3    &kp F4      &kp F5       &kp F6          &kp MINUS   &kp EQUAL   &kp LBKT   &kp RBKT  &kp BSLH         &kp GRAVE
&kp F7    &kp F8    &kp F9    &kp F10     &kp F11      &kp F12         &kp UNDER   &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE         &kp TILDE
                             &kp RGUI     &trans       &kp SPACE       &kp RET     &trans      &kp RALT
            >;
        };

            adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !   |  @   |  #   |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | BTCLR|      |      |      |     |     |   |     |     |     |     |     |      |
// | SHFT |BT_CLR|BT_PRV|BT_NXT|     |     |   |     |     |     |     |     |      |
//                       | ALT |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans      &trans      &trans      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans        &trans  &trans  &trans
=======
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |   \  |
// | TAB  | xx  |lctrl| LALT|LSHT | xxx |   | LFT | DWN |  UP | RGT |     |  `   |
// | SHFT | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  |  F9 | F10 | F11 |  F12 |
//                    | CTL | ALT | SPC |   | ENT |     | ALT |
                        bindings = <
      &trans    &kp EXCL     &kp AT       &kp HASH     &kp DLLR    &kp PRCNT      &kp CARET     &kp AMPS       &kp KP_MULTIPLY &kp LPAR      &kp RPAR    &trans
      &trans    &none        &trans       &trans       &trans      &none          &ht HOME LEFT &ht PG_DN DOWN &ht PG_UP UP    &ht END RIGHT &none       &trans
      &kp F1    &kp F2       &kp F3       &kp F4       &kp F5      &kp F6         &kp F7        &kp F8         &kp F9          &kp F10       &kp F11     &kp F12
                                          &trans       &trans      &trans         &trans        &trans         &trans
                        >;
            };

            adjust_layer {
// -----------------------------------------------------------------------------------------
// |      | RST |     |     |     |     |   |     |     |     |     |     |      |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// | CLR  |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     | SPC |   | ENT |     |     |
                        bindings = <

   &none         &sys_reset   &none        &none        &none        &none        &none      &none        &none      &none        &none    &none
   &none         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none      &none        &none      &none        &none    &none
   &bt BT_CLR    &none        &none        &none        &none        &none        &none      &none        &none      &none        &none    &none 
                                           &none        &none        &trans       &trans     &none        &none  

                        >;                  
                };
     };
};
